CACHE MANIFEST
#1466995987
data.js
c2runtime.js
jquery-2.1.1.min.js
images/rooster-sheet0.png
images/yellow-sheet0.png
images/transright-sheet0.png
images/blood-sheet0.png
images/bgrd-sheet0.png
images/fried-sheet0.png
images/egg-sheet0.png
images/hen-sheet0.png
images/callout-sheet0.png
images/callout-sheet1.png
images/callout-sheet2.png
images/semi-sheet0.png
images/police-sheet0.png
images/bg2-sheet0.png
images/whitey-sheet0.png
images/motorcycle-sheet0.png
images/pickup-sheet0.png
images/pickupg-sheet0.png
images/bg3-sheet0.png
images/blue-sheet0.png
images/bg4-sheet0.png
images/tank-sheet0.png
images/tank-sheet1.png
images/tankshell-sheet0.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/start-sheet0.png
images/startbutt-sheet0.png
images/instructions-sheet0.png
images/qback-sheet0.png
images/correct-sheet0.png
images/wrong-sheet0.png
images/continuec-sheet0.png
images/endback-sheet0.png
images/sound-sheet0.png
images/sound-sheet1.png
media/chicken%20reel.ogg
media/bacock.ogg
media/boom.ogg
media/eggpick.ogg
media/success.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
